LibraryGamesApp/UserControls Folder/GameSelectControl.xaml

<UserControl x:Class="LibraryGamesApp.UserControls_Folder.GameSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryGamesApp.UserControls_Folder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        

        <Button Width="50" Height="40">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                    Background="white"
                    BorderBrush="White" 
                    BorderThickness="2"
                    CornerRadius="15"
                    
                    SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="white" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel>
                <Image Source="/Resources/pixelHouse.jpg" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
