LibraryGamesApp/UserControls Folder/IdentifyAreasControl.xaml

<UserControl x:Name="AreaIdenControl" x:Class="LibraryGamesApp.UserControls_Folder.IdentifyAreasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryGamesApp.UserControls_Folder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <Grid x:Name="controlIdentifyAreas">
        <Canvas x:Name="CanvasBook" Background="White"/>
        
        <Grid x:Name="subGrid" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="leftGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnleft1" Content="Button 1" Grid.Row="0" Margin="5" Click="btnleft1_Click"/>
                <Button x:Name="btnleft2" Content="Button 2" Grid.Row="1" Margin="5" Click="btnleft1_Click"/>
                <Button x:Name="btnleft3" Content="Button 3" Grid.Row="2" Margin="5" Click="btnleft1_Click"/>
                <Button x:Name="btnleft4" Content="Button 4" Grid.Row="3" Margin="5" Click="btnleft1_Click"/>

                <TextBox x:Name="txtRounds" Text="Round: " Grid.Row="5" FontSize="36" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Image x:Name="myImage" Source="/Resources/fullBar.png" Grid.Row="6" HorizontalAlignment="Left"/>
            </Grid>

            <Grid x:Name="rightGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnright1" Content="Button 5" Grid.Row="0" Margin="5" Click="btnRight1_Click"/>
                <Button x:Name="btnright2" Content="Button 6" Grid.Row="1" Margin="5" Click="btnRight1_Click"/>
                <Button x:Name="btnright3" Content="Button 7" Grid.Row="2" Margin="5" Click="btnRight1_Click"/>
                <Button x:Name="btnright4" Content="Button 8" Grid.Row="3" Margin="5" Click="btnRight1_Click"/>
                <Button x:Name="btnright5" Content="Button 9" Grid.Row="4" Margin="5" Click="btnRight1_Click"/>
                <Button x:Name="btnright6" Content="Button 10" Grid.Row="5" Margin="5" Click="btnRight1_Click"/>
                <Button x:Name="btnright7" Content="Button 11" Grid.Row="6" Margin="5" Click="btnRight1_Click"/>
            </Grid>

        </Grid>

        
        
        <Border Background="DimGray" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
            <Button x:Name="btnSubmit" Content="Continue" Width="200" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSubmit_Click" FontSize="20" IsEnabled="False"/>
            
        </Border>

        
    </Grid>
    
</UserControl>
